<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: thistle;
            border: 5px solid black;
            /* margin : 바깥쪽여백, 요소사이의 여백 */
            margin-bottom: 100px;
            /* padding : 안쪽여백, 테두리와 컨텐츠(내용)사이의 여백 */
            padding: 20px;
        }

        div~div {
            background-color: tomato;
            border: 5px solid black;
            /* margin : 바깥쪽여백, 요소사이의 여백 */
            margin-top: 0;
            /* padding : 안쪽여백, 테두리와 컨텐츠(내용)사이의 여백 */
            padding: 20px;
        }

        span {
            background-color:bisque ;
            border: 5px solid black;
            /* margin : 바깥쪽여백, 요소사이의 여백 */
            margin: 50px;
            /* padding : 안쪽여백, 테두리와 컨텐츠(내용)사이의 여백 */
            padding: 20px;
        }
    </style>

</head>


<body>

    <div> div1 입니다. </div>
    <br>
    <div> div2 입니다. </div>
    <br>
    <p>
        <span> span 입니다.</span>
    </p>



</body>

</html>