<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* border : 테두리 */

        #border {
            /* 테두리 스타일 */
            border-style: solid;
            /* 테두리 두깨 */
            border-width: 5px;
            /* 테두리 색깔 */
            border-color: tomato;

            width: 100px;
            height: 100px;

            /* 한 줄로 작성 */
            border: dashed 10px tomato;
        }

        /* border-radius : 테두리를 둥글게 */
        #radius {
            border-style: dashed;
            border-width: 5px;
            border-color: black;
            width: 300px;
            height: 300px;
            background-color: wheat;
            border-radius: 50%
        }

        #tree {
            border-style: dashed;
            border-width: 5px;
            border-color: black;
            width: 300px;
            height: 300px;
            background-color: green;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>

</head>


<body>
    <div id="border"> </div>
    <br><br>
    <div id="radius"> 피자 도우 </div>
    <br><br>
    <div id="tree"> </div>



</body>

</html>