<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #blackdiv {
            background-color: black;
            width: 120px;
            height: 360px;
            border-radius: 20px;
            padding: 10px;
        }

        #red {
            border-radius: 50%;
            background-color: red;
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }

        #yellow {
            border-radius: 50%;
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-bottom: 10px;
            
        }

        #green {
            border-radius: 50%;
            background-color: green;
            width: 100px;
            height: 100px;
            margin-left: 10px;

        }
    </style>

</head>

<body>
<h1 > 허도형 신호등 </h1>
    <div id="blackdiv">
    <p id="red"></p>
    <p id="yellow"></p>
    <p id="green"></p>    
    </div>

</body>

</html>