<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        margin: auto;
        background-color: black;
    }
    #top{
        width: 120px;
        height: 130px;
        box-sizing: border-box;
        padding-top: 25px;
        padding-bottom: 5px;
        border-top-left-radius: 20%;
        border-top-right-radius: 20%;
    }
    #middle{
        width: 120px;
        height: 100px;
        box-sizing: border-box;
    }
    #bottom{
        width: 120px;
        height: 130px;
        box-sizing: border-box;
        padding-top: 5px;
        padding-bottom: 20px;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
    }
    #red {
        margin: auto;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
    }
    #yellow {
        margin: auto;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
    }
    #green {
        margin: auto;
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50%;
    }
</style>
</head>

<body>
<h1 align = middle>조민규 신호등</h1>
<div class="black" id="top">
    <p id="red"></p>
</div>
<div class="black" id="middle">
    <p id="yellow"></p>

</div>
<div class="black" id="bottom">
    <p id="green" ></p>
</div>
</body>

</html>